.topbar-adjust{

    background-color: #333;
    height: 42px;
    width:100%;
    border-bottom-color: #444;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);

    .objects{
        float:left;
        width:20%;
        height: 100%;
        color: white;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 42px;
        
    }

    .fields{
        float:left;
        width: 20%;
        height: 100%;
        color: white;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 42px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);

    }

    .records{
        float:left;
        width: 20%;
        height: 100%;
        color: white;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 42px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);

    }

    .status{
        float:left;
        height: 100%;
        color: white;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 42px;
    }

    .status-details{
        float: left;
        height: 100%;
        color: green;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 0px;
        padding-top: 10px;
        line-height: 42px;
    }

    .active .glyphicon.glyphicon-adjust{
        color:orange;
    }

    .save{
        float: right;
        margin-top: 11px;
        margin-right: 15px;
        color: white;
        cursor: pointer;
    }

    .save:hover{
        color: rgb(32, 177, 240);
    }

    .save:focus{
        color: rgb(32, 177, 240);
    }


    .add-right{
        float: right;
        line-height: 42px;
        color: #8B8B8B;
    }

    .add-right:hover{
        color: rgb(32, 177, 240);
    }

    .add-right:focus{
        color: rgb(32, 177, 240);
    }

    .package{
        float: left;
        width: auto;
        height: 23px;
        border-radius: 2px;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 8px;
        padding-bottom: 8px;
        background-color: transparent;
        border-color: #575151;
        color: #9D9D9D;
    }

    .package:hover{
        color: rgb(32, 177, 240);
        border-color: rgb(32, 177, 240);
    }

    .package:focus{
        color: rgb(32, 177, 240);
        border-color: rgb(32, 177, 240);
    }

    .loader:before, .loader:after, .loader {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
    }

    .saving{
        float:right;
    }

    .loader {
        float: right;
        line-height: 42px;
        font-size: 4px;
        margin-top: 6px;
        margin-right: 28px;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .loader:after {
        left: 3.5em;
    }

    .loader:before, .loader:after {
        content: '';
        position: absolute;
        top: 0;
    }

    @-webkit-keyframes load7 { 0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em #ffffff; }
  
        40% {
            box-shadow: 0 2.5em 0 0 #FFF;
        }
    }

    @keyframes load7 { 0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em #ffffff; }
        40% {
        box-shadow: 0 2.5em 0 0 #FFF;
        }
    }

  

}

.noSidebarCell, .sidebarCell .fixed {
  padding: 0px !important;
}

   