@blue: #3B97D3;

.partner-matches-container{
	margin: 30px;

	.header{
		height: 30px;
		display: inline;

		.header-text{
			display: inline-block;
		
			h3 {
				font-size: 24px;
				margin: 0;
				float: left;
			}

			.edit{
				color: @blue;
				display: block;
				cursor: pointer;
			}
		}

		.close{
			border: 1px solid transparent;				
			width: 30px;
			height: 30px;
			margin: -4px 20px 0 0;
			outline: 0px;
			background: #fff no-repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAAGKSURBVEhLtZXLTsMwEEVDpPIoFCoEEhIbWCA2sIAN/79hwYLvgLZ8Q7gT22EyndozpjnSNPHrnsipnAZ07x+fHWgsVctq89N+rdZv5EKza9JNvE4CpAeQvo5c/CmmkENKjmfuoAdJW/AyhZyk3+vNw5Y0QQ1MeNq3HLl3QhoGOCRHPe5LjqxbVxYW3P9Xjt27rspwP20E60i6rJImEHLDA9D++1MoROlCrGnDqBMsHG0Z2rMwMiZK55a5A6XTCAGXIvA4jASi9Cg3R8VyDCLoQgSfxn6SzsTYnMaKWM9fBJ4JwTmkrehb9JMteA5+BJ9wkZAu+0lWvF8cCA6TkCpKr/pBBcrXKvw4kWIeaC03SUpXfi+DS+WCi7C9LQXUys1IKfWlkBq5CSEdjk4e5JUX2SUlZJhHniUnJbRAq1wFEikNAwItkMoiV+ELQ4+OFpiqJN/CKiW0QF45+QC9Q4+UkGFa7ZL3QDr6yoTeMjwoV5q8WkqkEEtJueudSniwpaSrSkpo4aUKrqb7BW6gxzc8Y5Z5AAAAAElFTkSuQmCC)
		}
	}

	.partner-matches{
		margin-top: 30px;

		p{
			height: 15px;
		}
	}
}