.object-form
{
	font-size: 10pt;

	ul {
	    list-style-type: none;
	}

    .exit-button-top-right {

        height: 35px;
        width: 100%;
        float: right;
        margin-top: 14px;
    }

   .exit-button {
        height: 36px;
        width: 36px;
        margin-right: 18px;
        float: right;
        font-size: 72px;
        line-height: 26px;
        font-weight: 100;
        color: #D9DBDC;
        cursor:pointer;
    }

    .exit-button:hover {
        color: #737272;
        text-shadow: 0px 0px 6px #615757;
    }

    .main-form-header {
        font-size: 27px;
        margin-top: -23px;
        font-weight: 100;
        margin-bottom: 7px;
    }

    input[type=text], textarea
    {
        border: 1px solid #AAA;
        border-radius: 4px;
    }

    textarea
    {
        margin-left: 2em;
    }


    input[type=date]{
        width: 168px;
    }

    .doc-attachment{
        font-size: 13px;
    }

    .inlineHelp {
        color: #AAA;
    }

    .red-star {
        color: #D41E1E;
        padding: 2px;
    }

    .white-button{
        color: #5A5A5A;
        background-color: #FFFFFF;
        border-color: rgb(193, 193, 193);
    }

    .blue-button{
        background-color: #3b97d3;
        color: white;
    }

    .small-button {
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 12px;
    }

    .large-button{
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 9px;
        margin-right: 6px;
    }

    .disabled {
        opacity: 0.1;
    }

    .submit-bar{
        margin-top: 50px;
    }

    .fieldLabel {
        font-weight: bold;
        width:300px;
    }

    .radioOption
    {
        line-height: 1em;
        margin-bottom: 5px;

    	input[type=checkbox], input[type=radio]
    	{
    	  width     : 2em;
    	  margin    : 0;
    	  padding   : 0;
    	  font-size : 1em;
    	  opacity   : 0;
    	}

    	input[type=checkbox] + label, input[type=radio] + label
    	{
    	  display      : inline-block;
    	  margin-left  : -2em;
    	  height: 1.2em;
    	  width: 1.2em;
    	  border: 1px solid black;
    	  border-radius: 1em;
          margin-bottom: 0px;
    	}

    	input[type=checkbox]:checked  + label, input[type=radio]:checked + label
    	{
            background-color: #3b97d3;
            color: white;
    	}
    }
}
