.main-partner-profile{

    padding-right: 25px;
    padding-left: 25px;

    /*add to global style*/
    .title{    
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 500;
        color: #676666;
    }

    .non-compliant{
        color: #D41E1E;
        font-weight: 400;
    }

    .address{
        font-weight: 200;
        color: #676666;
    }

    .page-link {
        font-weight: 200;
        font-size: 13px;
    }

    .icon-front{
        width: 12px;
        font-size: 12px;
        text-align: center;
        margin-right: 5px;
    }

    .p-numbers{
        font-size: 13px;
    }

    .website{
        margin-bottom: 20px;
    }

    .description {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13px;
        color: #4A4949;
    }

    div.lists>div:not(:last-child){
        border-right: 1px solid rgb(212, 205, 205);
    }

    .list-box {
        overflow-y: auto;
        height: 280px;
    }

    .list-title-box {

        margin-bottom: 15px;
        margin-left: 0px;
        display: block;
        width: 100%;
        height: 40px;
        font-size: 15px;
        line-height: 1.4;
        color: #6f6f6f;

    }

    .list-title {
        font-size: 16px;
        color: #4A4949;
        float: left;
        width: 92%;
        margin-top: 8px;
        margin-left: 8px;
    }

    .search-box{ 
        position: absolute;
        width: 94%;
        padding-left: 31px;
        padding-right: 32px;
    }

    .list-count{
        color: #A7A6A6;
    }

    .list-filter{

        color: #A7A6A6;
        position: absolute;
        right: 27px;
        top: 12px;
        width: auto;
        cursor: pointer;
        
    }

    .list-filter-active{
        color: #66afe9;
        left: 27px;
        top: 12px;
        right: initial;
    }

    .sample-show-hide {
        -webkit-transition:all linear 0.3s;
        transition:all linear 0.3s;
    }

    .sample-show-hide.ng-hide {
        opacity:0;
    }

    .small-x{
        position: absolute;
        right: 6%;
        width: auto;
        height: auto;
        top: 3px;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 100;
        color: #C5C3C3;
        cursor: pointer;
    }

    .list-table-adjust{
        width:100%
    }

    /*add to global style*/
    .text-right{
        text-align: right;
    }

    .text-center{
        text-align: center;
    }

    .title-row{
        font-size: 12px;
    }

    .compliance-list{
        margin-top:20px;
    }

    .duns{
        text-align: right;
    }

    .icix-id{
        text-align: right;
    }

    .col-sort{
        color: #333;
        text-decoration: none
    }

    .col-sort:hover{
        color: #333;
        text-decoration: none
    }


    .partner-logo{
        max-width: 200px;
        height: auto;
        margin-top: 15px;
        float: right;
        margin-top: 15px;
    }

    .status-active{
        color:green;
    }

    .status-uncompliant{
        color:red;
    }

    overflow-x: hidden;
    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 2px;
    }
     
    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(228, 228, 228, 0.0); 
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: rgba(193, 193, 193, 0.24);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(118, 118, 118, 0.8); 
    }

}