.main-toolbar{

    position: absolute;
    background-color: transparent;
    height: 100%;
    right: 100%;
    width:  0%;
    top: 0;
    background-color: rgba(255,255,255,0);
    transition: width 0.4s ease;
    overflow-x: hidden;


    .main-button-bar{
        height: auto;
        width: 55px;
        background-color: #EBEBEB;
        color: #636B77;
        border-color: #B7B7B7;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px !important;
        -webkit-box-shadow: 0px 0px 16px -3px rgba(18,18,18,0.67);
        -moz-box-shadow: 0px 0px 16px -3px rgba(18,18,18,0.67);
        box-shadow: 0px 0px 16px -3px rgba(18,18,18,0.67);
        position: fixed;
        z-index: 20000;
        right:50px;
        bottom:150px;
        font-size: 22px;
        opacity: 0.2;
        transition: all 0.3s ease;
        cursor:pointer;
    }

    .main-button-bar:hover{
        opacity: 1;
    }

    .main-button-bar.show-toolbar{
        opacity: 1;
    }

    .file-plus {
        position: absolute;
        color: white;
        z-index: 21000;
        font-size: 13px;
        margin-top: 5px;
        margin-left: 5.5px;
    }

    .new-requests:hover > div.file-plus, .new-requests.isActive > div.file-plus {
        color: #A4ACB7;
    }

    .new-requests{
        padding-top: 10px;
        padding-left: 17px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-color: #C9CCD0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 43px;
        transition: background-color, color 0.3s ease;

    }

    .new-requests:hover{
        color:white;
        background-color: rgb(99, 107, 119);
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    }

    .list-view{
        padding-top: 10px;
        padding-left: 16px;
        border-top-color:white;
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-color: #C9CCD0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        height: 43px;
        transition: background-color, color 0.3s ease;
    }

    .list-view:hover{
        color:white;
        background-color: rgb(99, 107, 119);
        border-top-color: rgb(99, 107, 119);
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    }

    .chart-view{
        padding-top: 10px;
        padding-left: 17px;
        border-top-color:white;
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        height: 43px;
        transition: background-color, color 0.3s ease;
    }

    .chart-view:hover{
        color:white;
        border-top-color: rgb(99, 107, 119);
        background-color: rgb(99, 107, 119);
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    }

    .isActive{
        color:white;
        border-top-color: rgb(99, 107, 119);
        background-color: rgb(99, 107, 119);
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    }

    .main-new-request.show-request{
        width:100%;
    }

}

.main-toolbar.isActive{
    
    right: 0%;
    width: 100%;
    background-color: rgba(255,255,255,1);
}


