.centered{
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}

.doc-attachment-box {
    position: absolute;
    z-index: 500000000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.57);

}

.modal-show-hide {
        -webkit-transition:all linear 0.2s;
        transition:all linear 0.2s;
    }

.modal-show-hide.ng-hide {
    //opacity:0;
}

.modal-show-hide.ng-hide .doc-attachment-types{
	//top: -400px;
	opacity: 0;
	
}

.modal-show-hide .doc-attachment-types{
	-webkit-transition:all ease-in-out .8s;
	transition: all ease-in-out .8s;
	opacity: 1;
}

.doc-attachment-types{
	border: 1px solid #C5C5C5;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
    width: 600px;
    top: 155px;
    position: absolute;
    height: 430px;
    left: 23%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: white;

	.title{
		 text-align: left;
	    font-size: 18px;
	    font-family: sans-serif;
	    font-weight: 100;
	    color: #696969;

	}

	.exit-button-modal-top-right{

        height: 35px;
	    /* width: 100%; */
	    float: right;
	    /* margin-top: -2px; */
	    margin-right: -27px;
                           
        }

 	.exit-button-modal {
        height: 36px;
	    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    width: 36px;
	    margin-right: 18px;
	    float: right;
	    font-size: 42px;
	    line-height: 26px;
	    font-weight: 100;
	    color: #D9DBDC;
	    cursor: pointer;
    }

    .exit-button-modal:hover{
        color: #737272;
    	text-shadow: 0px 0px 6px #615757;
    }

	.floatL{
			float: left;
	}

	.floatR{
			float: right;
	}

	.close-icon{
		color:black;
		display: block;
		float: right;
    	text-decoration: none;
	}

	.type-box {
	    display: block;
	    height: auto;
	    width: auto;
	    padding-top: 13px;
	}

	.doc-attachment-type{
	        color: #08b;
		    font-size: 18pt;
		    display: inline-block;
		    width: 192px;
    		height: 185px;
		    padding: 5px;
		    float: left;
	}

	.bottom-border{
		border-bottom: 1px solid #CCC;	
	}

	.left-border{
		border-left: 1px solid #CCC;	
	}

	.text-type-box{
		position: relative;
	  	top: 50%;
	  	transform: translateY(-50%);
	}

	div a{
		    display: inline-block;
		    font-family: sans-serif;
		    text-decoration: none;
		    font-weight: 100;
		    font-size: 22px;
		    color: #6CA0D2;
		    cursor: pointer;
    }

	.doc-attachment{
		text-align: left;
		height:auto;
	}

	.white-button{
            color: #5A5A5A;
            background-color: #FFFFFF;
            border-color: rgb(193, 193, 193);
        }

        .blue-button{
            background-color: #3b97d3;
            color: white;
        }

        .small-button {
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 12px;
        }

        .doc-checkbox{
        	width: 20px;
    		height: 14.5px;
        }
        
        label.doc-labels.ng-binding {
    		font-size: 12px;
    		color: #333;
		}

        .doc-list-box{
        	display: block;
		    height: 338px;
		    width: 100%;
		    margin-top: 15px;
        }

       	.selected-count{
	        text-align: left;
		    font-size: 17px;
		    font-family: sans-serif;
		    font-weight: 100;
		    color: #696969;
		    margin-right: 4px;
		}


        .modal-button{
            padding-left: 17px;
		    padding-right: 17px;
		    border-radius: 5px;
		    margin-right: 2px;
		    margin-left: 2px;
		    /* padding-bottom: 6px; */
		    margin-bottom: 9px;
		    margin-top: -9px;
        }
}