@blue: #3B97D3;

.partner-actions{
	margin-top: 100px;
	text-align: center;
	color: @blue;
	font-size: 12px;
    font-weight: bold;

	.action{
		display: inline-block;
		cursor: pointer;

		p{
			margin-top: 8px;
			pointer:;
		}
	}
}