.main-form{

    .formly {
      /* style your forms however you like */
        
    }

    .formly-field {
      /* for example, give some space between your fields */
        margin-bottom: 50px;
        margin-right: 15px !important;
        margin-left: 15px !important;

    }

}