.main-container{

    overflow-x: hidden;
    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 12px;
    }
     
    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(228, 228, 228, 0.3); 
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: rgba(193, 193, 193, 0.24);
        -webkit-box-shadow: inset 0 0 6px rgba(150, 148, 148, 0.52);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(118, 118, 118, 0.8); 
    }

    :focus {
        outline: -webkit-focus-ring-color auto 0px;
    }

}