@grey: #E1E1E1;
@light-grey: #F6F6F6;
@dark-grey: #C5C9CD;

@blue: #3B97D3;

.visible{
	display: block !important;
}

.no-items
{
	color: #717883;
	font-size: 12px; 
}

.groups-container{
	width: 380px;
	margin-left: 45px;

	.groups-header{
		position: relative;
		height: 20px;
		margin-bottom: 10px;
		font-size: 18px;

		.back{ 
			position: absolute;
    		left: -20px;
		    cursor: pointer;
			height: 20px;
			width: 11px;
			margin-right: 10px;
			color: @blue;
		}

		.header-left{
			margin: 0;
			float: left;
			font-size: 18px;
		}

		.new-group{
			float: right;
			font-size: 12px;
			color: #3B97D3;
		}
	}

	.list{
		clear: left;
		padding: 0;
		
		.item{
			position: relative;
			list-style: none;

			.group{
				margin: 2px 0;
				padding: 15px 10px 15px 15px;

				border: 1px solid @light-grey;
				border-radius: 5px;

				.amount{
					color: @dark-grey;
				}

				input.name{
					border: none;
					outline: 0;
				}

				.controls{
					display: none;
					float: right;

					.control{
						margin-right: 20px;
						color: @dark-grey; 
					}
				}

				.details{
					float: right;
				}
			}

			.no-members{
				width: 100%;
				height: 50px;

				span{
					position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
				}
			}
			
			.members{
				position: absolute;
				top: 0;
				left: 400px;
				display: none;
				padding: 0;

				.list{
					border: 1px solid @dark-grey;
				    border-radius: 5px;
					list-style-type: none;

					.member{ 
					    width: 380px;
						padding: 10px 14px;

						color: @dark-grey;
			    		border-bottom: 1px solid @dark-grey;

						&:last-child {
					    	border-bottom: none;
						}

						.logo{
							position: relative;
							float: left;
							height: 55px;
							width: 55px;
							margin-right: 15px;

							text-align: center;

							img { 
							    position: absolute;
							    left: 50%;
							    top: 50%;
							    height: 100%;
							    margin-left: -50%;
							    margin-top: -50%;
							}
						}
						
						.info{
					    	height: 50px;

							.name{
								margin-top: 4px;

								font-weight: bold;
								font-size: 16px;
								color: #000;
							}

							.address{
								font-size: 12px;
							}
						}
					}
				}	
			}
		}
	}

	.selected{
		border: 1px solid @grey !important;			
	}

	.unselected{
		.details{
			color: @dark-grey;
		}			
	}
}


.modal-dialog{
	width: 400px !important;

	.modal-content{
		border-radius: 5px !important;
		margin: 20px !important;

		.header{
			height: 20px;

			.close{
				display: block;
				border: 1px solid transparent;				
				width: 20px;
				height: 20px;
				margin-right: 10px;
				outline: 0px;
				background: #fff no-repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAABlBMVEUAAAD9/f16ZUgdAAAAQklEQVR42oXQQQoAIAhEUb3/pUtafKYZsI35YMisajvXTIc+fSIKoPQobS4a06DeGXlH4vtDXiyYv4mhcXV5yRh6ACkDAWmOa1aPAAAAAElFTkSuQmCC)
			}
		}

		.name{
			font-weight: bold;
		}

		.buttons{
			margin: 20px 0 !important;

			button{
				height: 35px;
				border-radius: 5px;
				padding: 0 20px;
				outline: 0px;
			}

			.btn-link{
				padding: 5px;
				text-decoration: none;
			}
		}
	}
}