.main-objects{


        float: left;
        width: 20%;
        margin-right: 0px; 
        background-color: #333;
        height:100%;
        border-bottom-left-radius: 4px;

      .list-group-item {
          color: rgb(186, 186, 186);
          position: relative;
          display: block;
          padding: 10px 15px;
          margin-bottom: -1px;
          background-color: transparent;
          border: 0px none #dddddd;
          border-radius: 0px;
          border-bottom-color: #444;
          border-bottom-style: solid;
          border-bottom-width: 1px; 
        }

      .active{
        color: rgb(32, 177, 240);
      }
}