.main-workspace{

    overflow-y: scroll;
    padding-right: 43px;
    height: 100%;
    
    .well-lg {
        padding: 24px;
        border-radius: 8px;
        margin-top: 23px;
        margin-left: 23px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
        border-radius: 0px;
        background-color: #F4F3FD;
        margin-bottom: 0px;
    }

    label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 12px;
      color: #222;
    }

    .input-sm {
      height: 30px;
      padding: 6px 11px;
      font-size: 12px;
      line-height: 15px;
      border-radius: 3px;
    }

    select{
      height: 30px;
      padding: 6px 11px;
      font-size: 12px;
      line-height: 15px;
      border-radius: 3px;
    }

    .page-header {
      padding-bottom: 9.5px;
      color: #333;
      margin: 8px 0 21px;
      border-bottom: 1px solid #dddddd;
    }

}
