.main-records{
    background-color: #333;

    float: left;
    width: 20%;
    height: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
    overflow-y: auto;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #222;
    
    .list-group-item {
        color: rgb(186, 186, 186);
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: transparent;
        border: 0px none #dddddd;
        border-radius: 0px;
        border-bottom-color: #444;
        border-bottom-style: solid;
        border-bottom-width: 1px;

    }

    .active{
        color: rgb(32, 177, 240);
    }
}