.main-field{
    .well{
        background-color: #F4F3FD;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
        border-radius: 0px;
        margin-top: 23px;
        margin-left: 23px;
        margin-bottom: 0px;
        
    }

        
}