.main-new-request{

    -webkit-transform: translateZ(0);
    position: absolute;
    width:100%;
    height:100%;
    right: -100%;
    top:0;
    z-index: 10000;
    transition: right 1s ease-in-out;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
    background-color: white;

   
   .request-form{

        
        width:100%;
        height:100%;
        margin-left: 100%;
        padding-top: 52px;
        opacity: 0.1;
        transition: all 1.1s ease-in-out;
        

        .exit-button-top-right{

            height: 35px;
            width: 100%;
            float: right;
            margin-top: 14px;
                           
        }

       .exit-button {
            height: 36px;
            width: 36px;
            margin-right: 18px;
            float: right;
            font-size: 72px;
            line-height: 26px;
            font-weight: 100;
            color: #D9DBDC;
            cursor:pointer;
        }

        .exit-button:hover{
            color: #737272;
            text-shadow: 0px 0px 6px #615757;
        }

        .recip-box{
            margin-left: 27px;
            margin-right: 27px;
            font-family: sans-serif;
        }

        .main-form-header {
            font-size: 27px;
            margin-top: -23px;
            font-weight: 100;
            margin-bottom: 7px;
        }

        /*override for bootstraps label*/
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 100;
            font-size: 15px;
        }

        input,textarea{
            max-width: 402px;
        }

        input[type=date]{
            width: 168px;
        }

        .doc-attachment{
            font-size: 13px;
        }

        .red-star {
            color: #D41E1E;
            padding: 2px;
        }

        .white-button{
            color: #5A5A5A;
            background-color: #FFFFFF;
            border-color: rgb(193, 193, 193);
        }

        .blue-button{
            background-color: #3b97d3;
            color: white;
        }

        .small-button {
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 12px;
        }

        .large-button{
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 9px;
            margin-right: 6px;
        }

        .submit-bar{
            margin-top: 50px;
        }

   }

}

.main-new-request.showRequestForm{


    .request-form{
        opacity:1;
        margin-left: 0%
    }


}

.showRequestForm{

    right:0%;
  
}






